# rag-elasticsearch

./: .gitignore  README.md  pom.xml  start-frontend.bat
frontend/: .env  .env.development  .env.local  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: ChatWindow.js  CreditStepCard.js  SuccessPage.js
frontend/src/services/: api.js
src/main/java/com/spring/ai/app/rag/: RagEsApplication.java
src/main/java/com/spring/ai/app/rag/config/: ElasticsearchConfig.java  LangFuseConfig.java  MemoryConfig.java  ObservationConfiguration.java  PromptConfig.java  QueryTransformerConfig.java  RetrieveConfig.java  RetrieverSelectorConfig.java  WebConfig.java
src/main/java/com/spring/ai/app/rag/controller/: AssistantController.java  ConsumerCreditController.java  TestController.java
src/main/java/com/spring/ai/app/rag/flow/: Action.java  CarLoanStateMachine.java  Card.java  ChatResponse.java  ConsumerCreditStateMachine.java  FlowStateMachine.java  IntentExtractor.java  IntentResult.java  IntentRouter.java  UnknownFlow.java
src/main/java/com/spring/ai/app/rag/model/: ChatRequest.java  UserContext.java
src/main/java/com/spring/ai/app/rag/reranker/: RerankPostProcessor.java  RerankService.java
src/main/java/com/spring/ai/app/rag/retriever/: BM25DocumentRetriever.java  HybridDocumentRetriever.java
src/main/java/com/spring/ai/app/rag/security/: PromptInjectionFilter.java  ResponseSecurityMonitor.java  SecurityAuditLogger.java  SecurityExceptionHandler.java
src/main/java/com/spring/ai/app/rag/services/: ConsumerCreditService.java  CustomerSupportAssistant.java
src/main/java/com/spring/ai/app/rag/test/: LangFuseIntegrationTest.java
src/main/java/com/spring/ai/app/rag/tools/: ChangePlanTools.java  TimeTools.java  WeatherTools.java
src/main/java/com/spring/ai/app/rag/transformer/: ContextualRewriteQueryTransformer.java
src/main/java/com/spring/ai/app/rag/utils/: ChangeLoanPlanUtils.java  TimeUtils.java  WeatherProperties.java  WeatherUtils.java
src/main/java/com/spring/ai/tutorial/rag/: RagEsApplication.java
src/main/java/com/spring/ai/tutorial/rag/config/: ElasticsearchConfig.java  LangFuseConfig.java  MemoryConfig.java  ObservationConfiguration.java  PromptConfig.java  QueryTransformerConfig.java  RetrieveConfig.java  RetrieverSelectorConfig.java
src/main/java/com/spring/ai/tutorial/rag/controller/: AssistantController.java  RagEsController.java  TestController.java
src/main/java/com/spring/ai/tutorial/rag/flow/: CarLoanStateMachine.java  Card.java  ChatResponse.java  FlowStateMachine.java  IntentExtractor.java  IntentResult.java  IntentRouter.java  UnknownFlow.java
src/main/java/com/spring/ai/tutorial/rag/model/: UserContext.java
src/main/java/com/spring/ai/tutorial/rag/reranker/: RerankPostProcessor.java  RerankService.java
src/main/java/com/spring/ai/tutorial/rag/retriever/: BM25DocumentRetriever.java  HybridDocumentRetriever.java
src/main/java/com/spring/ai/tutorial/rag/security/: PromptInjectionFilter.java  RateLimitingService.java  ResponseSecurityMonitor.java  SecurityAuditLogger.java  SecurityConfiguration.java  SecurityExceptionHandler.java
src/main/java/com/spring/ai/tutorial/rag/services/: CustomerSupportAssistant.java
src/main/java/com/spring/ai/tutorial/rag/test/: LangFuseIntegrationTest.java
src/main/java/com/spring/ai/tutorial/rag/tools/: ChangePlanTools.java  TimeTools.java  WeatherTools.java  package-info.java
src/main/java/com/spring/ai/tutorial/rag/transformer/: ContextualRewriteQueryTransformer.java
src/main/java/com/spring/ai/tutorial/rag/utils/: ChangeLoanPlanUtils.java  TimeUtils.java  WeatherProperties.java  WeatherUtils.java
src/main/resources/: application.yml
src/main/resources/config/common/: application-elasticsearch.yml  application-mcp.yml  application-memory.yml
src/main/resources/config/dev/: application-dev.yml  application-langfuse-dev.yml  application-mcp-dev.yml  application-query-rewrite-dev.yml
src/main/resources/config/prod/: application-langfuse-prod.yml  application-memory-prod.yml  application-prod.yml  application-query-rewrite-prod.yml
src/main/resources/prompts/: qa_answer_prompt.st  system_prompt.st
src/main/resources/rag/: 问答知识库.xlsx
